displayName=Movement Trail
author=Zachary Higgs (poklj/claymen1565)
support=https://github.com/poklj/Movement-Trail
description=Display the path your character will take when moving
tags=movement,hint,
plugins=com.movement_trail.MovementTrail
